<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<meta charset="UIF-8">
		<meta name="viewport" content="with=device-width,initial-scale=1">
		<title>Sign-Up page</title>
		
		<style>
			body{
				font-family:calibri,helvetica,sans-serif;
				background-image:url("trs.jfif");
				
			
			}
			h { 
			color: blue;
			font-size :50px;
			font-style: italic;
			}
			
			
			button{
				backgroud-color:#4CAF50;
				width:100%;
				length: 100%;
				color:red;
				pading:15px;
				margin:15px32px;
				border:none;
				text-align : center;
				display: inline-block;
				text-decoration : red;
				cursor:pointer;
			}
			form {
				border:3px solid #f1f1f1;
			}
			input[type="text"],input[type="password"]{
				width: 100%;
				margen:8px 0;
				padding: 12px 20px;
				display:inline-block;
				border:2px solid green;
				box-sizing:border-box;
			}
			
			button:hover {
				opacity: 07;
			}
			p
			{
			font-size : 100px;
			color: Gold;
			font-family : bold ,italic;
			}
			

			
		
			
		
		</style>
	</head>
	
	<body>
	<center>
	
	
	<h1 style="color : yellow"font-size=" 90%" >Sign-Up
		<div class="container">
		</center>
		<link rel=" shortcut icon href = " hu.html"="">
		
				

				 

	
  
    <div class="imgcontainer">
      <img src="./Login page_files/hopMas.png" alt="hopMas" class="avatar">
    </div>

    <div class="container">
		<marquee>
		<p> Welcome to our website 
		<br>
		How can we assist you
		</p>
	 <img = src= trs.jfif alt width="100%" height="100%">
	 </marquee>
	<form action="connect.php" method="post">
	    <label for="uname"><b>Name</b></label>
      <input type="text" placeholder="Name " name="Name" required="">
	  
      <label for="uname"><b>student Number</b></label>
      <input type="text" placeholder="Student Number" name="StudNumber">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="initials@tut4life.ac.za" name="password">
      <label>
	 
	 
	  	<button  type="submit" name="save" size = " 90%"onclick "submit"="document.getElementById('id01').style.display='block'" style="width:auto;">Sign in</button>
	
     </form>		
    </div>


    </div>
  
</div></form>

<script>
/
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
	
Password: <input type="password" value=">=0000" id="myInput">


<input type="checkbox" onclick="myFunction()">Show Password
    }
	
}
thisDaytoLocateDateString("thursday 13 september")
</script>
				
			
	</script>
	</body></html>
	

	
